{
  "name": "tikkaro_biz",
  "version": "0.0.1",
  "author": "Nirav Patel",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^5.2.3",
    "@angular/cdk": "^5.1.1",
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/material": "^5.1.1",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/android-permissions": "^4.11.0",
    "@ionic-native/app-version": "^4.11.0",
    "@ionic-native/calendar": "^4.11.0",
    "@ionic-native/call-number": "^4.11.0",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/email-composer": "^4.11.0",
    "@ionic-native/file": "^4.11.0",
    "@ionic-native/file-chooser": "^4.11.0",
    "@ionic-native/file-transfer": "^4.11.0",
    "@ionic-native/image-picker": "^4.11.0",
    "@ionic-native/network": "^4.11.0",
    "@ionic-native/screen-orientation": "^4.11.0",
    "@ionic-native/social-sharing": "^4.11.0",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic/storage": "2.1.3",
    "com.razorpay.cordova": "^1.3.11",
    "com.synconset.imagepicker": "^2.1.10",
    "cordova-android": "6.3.0",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-calendar": "^5.1.2",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-sms": "^1.0.5",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.1",
    "es6-promise-plugin": "^4.2.2",
    "ion2-calendar": "^2.2.0",
    "ionic-angular": "3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "moment": "^2.19.4",
    "mx.ferreyra.callnumber": "0.0.2",
    "ng2-auto-complete": "^0.12.0",
    "pushy-cordova": "^1.0.19",
    "pushy-cordova-receiver": "^1.0.0",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.11",
    "typescript": "2.4.2"
  },
  "description": "An Ionic project",
  "config": {
    "ionic_copy": "./config/copy.config.js"
  },
  "platforms": [
    "android"
  ],
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-file-transfer": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-calendar": {},
      "com.synconset.imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "your usage message"
      },
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-screen-orientation": {},
      "pushy-cordova": {},
      "pushy-cordova-receiver": {},
      "cordova-plugin-email-composer": {},
      "call-number": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-sms": {},
      "com.razorpay.cordova": {},
      "cordova-plugin-app-version": {}
    }
  }
}